{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/database"
    },
    {
      "path": "./libs/linear"
    },
    {
      "path": "./libs/slack"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/user"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./libs/auth-client"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/ui-components"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/icons"
    },
    {
      "path": "./libs/github"
    }
  ]
}
