{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/icons"
    },
    {
      "path": "../../libs/utils"
    },
    {
      "path": "../../libs/ui-components"
    },
    {
      "path": "../../libs/shared-types"
    },
    {
      "path": "../../libs/auth-client"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
